asn1crypto==0.24.0
astroid==2.3.2
backcall==0.1.0
bottle==0.12.17
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
conda==4.7.10
conda-package-handling==1.3.11
cryptography==2.7
decorator==4.4.0
Django==2.2.5
django-cors-headers==3.1.1
djangorestframework==3.10.3
idna==2.8
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
lazy-object-proxy==1.4.2
libarchive-c==2.8
mccabe==0.6.1
menuinst==1.4.16
mysql-connector-python==8.0.17
mysqlclient==1.4.4
parso==0.5.1
pickleshare==0.7.5
prompt-toolkit==2.0.9
protobuf==3.9.1
pycosat==0.6.3
pycparser==2.19
Pygments==2.4.2
pylint==2.4.3
pyOpenSSL==19.0.0
PySocks==1.7.0
pytz==2019.2
pywin32==223
requests==2.22.0
ruamel-yaml==0.15.46
six==1.12.0
sqlparse==0.3.0
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.24.2
wcwidth==0.1.7
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
